spring.application.name=makemytrip
spring.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:admin@main.ouffr.mongodb.net/?retryWrites=true&w=majority&appName=main
spring.data.mongodb.database=makemytrip